// Active source-shot -> target replay mapping.
//
// `scene` is an immutable source stem. `reference.stem` resolves to all five
// artifacts in reference/scenes/. `reference/manifest.json` is the sole event
// authority; this file only maps each source state to the canonical page or
// application host used by the diagnostic runner.
{
  event_authority: "reference/manifest.json",
  artifacts: ["ansi", "cursor", "txt", "html", "png"],
  scenarios: [
    { scene: "f_80x24_taskrunner", reference: { stem: "f_80x24_taskrunner", bin: "showcase", args: [], cols: 80, rows: 24 }, termrock: { page: "taskrunner" }, status: "active" },
    { scene: "f_buttons_hover", reference: { stem: "f_buttons_hover", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "buttons" }, status: "active" },
    { scene: "f_dialog_delete", reference: { stem: "f_dialog_delete", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "dialogs" }, status: "active" },
    { scene: "f_forms", reference: { stem: "f_forms", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "forms" }, status: "active" },
    { scene: "f_inputs_edit", reference: { stem: "f_inputs_edit", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "inputs" }, status: "active" },
    { scene: "f_lists_hover", reference: { stem: "f_lists_hover", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "lists" }, status: "active" },
    { scene: "f_overview", reference: { stem: "f_overview", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "overview" }, status: "active" },
    { scene: "f_panels", reference: { stem: "f_panels", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "panels" }, status: "active" },
    { scene: "f_progress", reference: { stem: "f_progress", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "progress" }, status: "active" },
    { scene: "f_scrolling", reference: { stem: "f_scrolling", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "scrolling" }, status: "active" },
    { scene: "f_settings_members", reference: { stem: "f_settings_members", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "settings" }, status: "active" },
    { scene: "f_sidebars", reference: { stem: "f_sidebars", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "sidebars" }, status: "active" },
    { scene: "f_tables_hover", reference: { stem: "f_tables_hover", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "tables" }, status: "active" },
    { scene: "f_taskrunner_running", reference: { stem: "f_taskrunner_running", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "taskrunner" }, status: "active" },
    { scene: "s_chips", reference: { stem: "s_chips", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "chips" }, status: "active" },
    { scene: "s_chips_80", reference: { stem: "s_chips_80", bin: "showcase", args: [], cols: 80, rows: 24 }, termrock: { page: "chips" }, status: "active" },
    { scene: "s_chips_select", reference: { stem: "s_chips_select", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "chips" }, status: "active" },
    { scene: "s_editor", reference: { stem: "s_editor", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "editor" }, status: "active" },
    { scene: "s_editor_80", reference: { stem: "s_editor_80", bin: "showcase", args: [], cols: 80, rows: 24 }, termrock: { page: "editor" }, status: "active" },
    { scene: "s_editor_complete", reference: { stem: "s_editor_complete", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "editor" }, status: "active" },
    { scene: "s_editor_diag", reference: { stem: "s_editor_diag", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "editor" }, status: "active" },
    { scene: "s_editor_running", reference: { stem: "s_editor_running", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "editor" }, status: "active" },
    { scene: "s_grid", reference: { stem: "s_grid", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "grid" }, status: "active" },
    { scene: "s_grid_80", reference: { stem: "s_grid_80", bin: "showcase", args: [], cols: 80, rows: 24 }, termrock: { page: "grid" }, status: "active" },
    { scene: "s_grid_failed", reference: { stem: "s_grid_failed", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "grid" }, status: "active" },
    { scene: "s_grid_pending", reference: { stem: "s_grid_pending", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "grid" }, status: "active" },
    { scene: "s_grid_preview", reference: { stem: "s_grid_preview", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "grid" }, status: "active" },
    { scene: "s_pickers", reference: { stem: "s_pickers", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "pickers" }, status: "active" },
    { scene: "s_pickers_80", reference: { stem: "s_pickers_80", bin: "showcase", args: [], cols: 80, rows: 24 }, termrock: { page: "pickers" }, status: "active" },
    { scene: "s_pickers_level", reference: { stem: "s_pickers_level", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "pickers" }, status: "active" },
    { scene: "s_pickers_tabs", reference: { stem: "s_pickers_tabs", bin: "showcase", args: [], cols: 120, rows: 40 }, termrock: { page: "pickers" }, status: "active" },
    { scene: "t_100", reference: { stem: "t_100", bin: "tablepro", args: ["--connect", "Production"], cols: 100, rows: 30 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_100_table", reference: { stem: "t_100_table", bin: "tablepro", args: ["--connect", "Production"], cols: 100, rows: 30 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_160", reference: { stem: "t_160", bin: "tablepro", args: ["--connect", "Production"], cols: 160, rows: 50 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_160_table", reference: { stem: "t_160_table", bin: "tablepro", args: ["--connect", "Production"], cols: 160, rows: 50 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_80", reference: { stem: "t_80", bin: "tablepro", args: ["--connect", "Production"], cols: 80, rows: 24 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_80_drawer", reference: { stem: "t_80_drawer", bin: "tablepro", args: ["--connect", "Production"], cols: 80, rows: 24 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_80_query", reference: { stem: "t_80_query", bin: "tablepro", args: ["--connect", "Production"], cols: 80, rows: 24 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_complete", reference: { stem: "t_complete", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_complete2", reference: { stem: "t_complete2", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_conn_dup", reference: { stem: "t_conn_dup", bin: "tablepro", args: [], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_conn_form", reference: { stem: "t_conn_form", bin: "tablepro", args: [], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_conn_form_adv", reference: { stem: "t_conn_form_adv", bin: "tablepro", args: [], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_conn_prod", reference: { stem: "t_conn_prod", bin: "tablepro", args: [], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_connections", reference: { stem: "t_connections", bin: "tablepro", args: [], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_danger", reference: { stem: "t_danger", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_dirty", reference: { stem: "t_dirty", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_editing_cell", reference: { stem: "t_editing_cell", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_error", reference: { stem: "t_error", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_explain", reference: { stem: "t_explain", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_history", reference: { stem: "t_history", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_orders", reference: { stem: "t_orders", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_orders_wide", reference: { stem: "t_orders_wide", bin: "tablepro", args: ["--connect", "Production"], cols: 160, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_result", reference: { stem: "t_result", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_running", reference: { stem: "t_running", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_safemode", reference: { stem: "t_safemode", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_sorted_filtered", reference: { stem: "t_sorted_filtered", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_structure", reference: { stem: "t_structure", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_structure_fk", reference: { stem: "t_structure_fk", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_switcher", reference: { stem: "t_switcher", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_tablist", reference: { stem: "t_tablist", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_workbench", reference: { stem: "t_workbench", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
    { scene: "t_write", reference: { stem: "t_write", bin: "tablepro", args: ["--connect", "Production"], cols: 120, rows: 40 }, termrock: { application: "tablepro" }, status: "active" },
  ],
}
