{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "types": ["bun", "vite/client"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "source.config.ts", "vite.config.ts"]
}
